* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  background-color: #f5f5f5;
}
section {
  max-width: 1200px;
  margin: 0 auto;
}
h1,
h2 {
  font-family: "Poppins", sans-serif;
  text-transform: uppercase;
}
h2 {
  color: #f26722;
  text-shadow: 1px 3px 1px black;
  font-size: 38px;
}
h3 {
  color: #f26722;
  text-shadow: 1px 3px 1px black;
  font-size: 25px;
  font-family: "Poppins", sans-serif;
  line-height: 1;
}
p {
  font-family: "Lato", sans-serif;
}
.cta-button {
  background-color: #f26722;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 1px 3px 1px #000;
  text-decoration: none;
  text-transform: uppercase;
  color: #f5f5f5;
  max-width: fit-content;
  font-family: "Poppins", sans-serif;
  font-weight: bold;
  max-width: fit-content;
  font-size: 100%;
  align-items: center;
  display: flex;
  gap: 0.3rem;
}
.cta-button:hover {
  background-color: rgb(14, 199, 14);
  transition: 0.5s;
}
header {
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1000;
  background-color: #f5f5f5;
  padding: 10px;
  transition: transform 0.3s ease-in-out; /* <- suaviza a transição */
}
.logo {
  flex: 1;
}
.logo img {
  width: 10rem;
}
nav {
  flex: 1;
  display: flex;
  justify-content: space-around;
}
nav a {
  font-family: "Poppins", sans-serif;
  font-weight: bold;
  font-size: 20px;
  text-decoration: none;
  color: #f26722;
  text-transform: uppercase;
}
nav a:hover {
  color: gold;
  transition: 0.5s;
}
/* Menu Toggle (Hamburger) */
.menuToggle {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 22px;
  cursor: pointer;
}

.menuToggle span {
  display: block;
  height: 3px;
  background-color: #f26722;
  border-radius: 2px;
  transition: all 0.3s;
}

/* Mobile */
/* Overlay */
#menuOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease-in-out;
  z-index: 900;
}

#menuOverlay.active {
  opacity: 1;
  visibility: visible;
}

/* Ajustes para nav no mobile */
@media (max-width: 768px) {
  nav {
    position: fixed;
    top: 0;
    right: -100%;
    height: 100vh;
    width: 200px;
    background-color: #f5f5f5;
    flex-direction: column;
    transition: right 0.3s ease-in-out;
    z-index: 1000;
    text-align: right;
    padding-right: 20px;
  }

  nav.active {
    right: 0;
  }
  .menuToggle {
    display: flex;
  }

  /* Animação do hambúrguer */
  .menuToggle.active span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
  }
  .menuToggle.active span:nth-child(2) {
    opacity: 0;
  }
  .menuToggle.active span:nth-child(3) {
    transform: rotate(-45deg) translate(6px, -6px);
  }
}

.hero {
  display: flex;
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    /* sombreado preto semitransparente */
      url(./assets/images/pele-de-vidro.webp);
  background-size: cover;
  background-position: 10% 40%;
  background-repeat: no-repeat;
  height: 75vh;
  padding: 40px;
  max-width: 100%;
  margin-top: 130px;
}

.hero-text {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: space-around;
}
.hero-text h1 {
  color: #f26722;
  text-shadow: 1px 3px 1px black;
  font-size: 60px;
}
.hero-text p {
  color: #f5f5f5;
  text-shadow: 1px 3px 1px black;
  font-size: 28px;
  text-transform: uppercase;
}
.hero-list {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 1.3rem;
}
.hero-list li {
  background: #f26722cc;
  padding: 5px;
  border-radius: 10px;
  color: #f5f5f5;
  font-family: "Lato", sans-serif;
  font-weight: 400;
  align-items: center;
  box-shadow: 1px 3px 1px black;
}

.sobre {
  padding: 40px;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
}
.sobre-container {
  display: flex;
}
.sobre-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.2rem;
}

.services {
  text-align: center;
  background-color: #000;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1.3rem;
  padding-top: 20px;
  padding-bottom: 20px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    /* sombreado preto semitransparente */
      url(./assets/images/pele-de-vidro.webp);
  background-size: cover;
  background-attachment: fixed;
  background-position: 30% 35%;
}
.services p {
  color: #f5f5f5;
  max-width: 800px;
  font-size: 1.2rem;
}
.services-container {
  display: flex;
  flex-direction: column;
  gap: 1.3rem;
  align-items: center;
}
/* Grid de serviços */
.grid-servicos {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
  margin-bottom: 40px;
  max-width: 1200px;
  margin: 0 auto;
}
@media (min-width: 640px) {
  .grid-servicos {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1024px) {
  .grid-servicos {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* Card de serviço */
.card-servico {
  background-color: #fff;
  padding: 30px 20px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
}

.card-servico img {
  width: 150px;
  height: 150px;
  max-width: 100%;
  margin-bottom: 15px;
  border-radius: 10px;
}

.card-servico p {
  font-size: 0.95rem;
  color: #555;
}

.card-servico:hover {
  transform: translateY(-8px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}
.fotos {
  background-color: #000;
  color: #f5f5f5;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 60px 20px;
  max-width: 100%;
}
.fotos-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  max-width: 1200px;
}

.destaque {
  font-weight: bold;
  color: #f26722;
}

/* Carrossel */
.carousel {
  position: relative;
  overflow: hidden;
  max-width: 800px;
  max-height: 70vh;
  margin: 0 auto 40px;
  border-radius: 15px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
}

.carousel-track {
  display: flex;
  transition: transform 0.5s ease-in-out;
  list-style: none;
  padding: 0;
  margin: 0;
}
.carousel-track img {
  width: 100%;
  max-height: 70vh; /* altura proporcional à tela */
  object-fit: contain;
  border-radius: 15px;
  background-color: #000;
}

.foto-card {
  min-width: 100%;
  position: relative;
}

.foto-card img {
  width: 100%;
  object-fit: cover; /* mantém proporção sem distorcer */
  display: block;
  border-radius: 15px;
}

/* Overlay Premium */
.overlay {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 20px;
  text-align: left;
  border-radius: 0 0 15px 15px;

  background: linear-gradient(
    to top,
    rgba(0, 0, 0, 0.8) 40%,
    rgba(0, 0, 0, 0.2) 90%,
    transparent
  );
}

.overlay h3 {
  margin: 0;
  font-size: 1.3rem;
  font-weight: 600;
  color: #f26722;
}

.overlay p {
  margin: 5px 0 0;
  font-size: 1rem;
  color: #f5f5f5;
}

/* Botões */
.prev,
.next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  border: none;
  padding: 12px;
  cursor: pointer;
  font-size: 1.8rem;
  border-radius: 50%;
  transition: background 0.3s;
  z-index: 2;
}

.prev:hover,
.next:hover {
  background: #f26722;
}

.prev {
  left: 15px;
}
.next {
  right: 15px;
}

/* Responsivo */
@media (max-width: 768px) {
  .carousel {
    height: 450px;
  }
  .overlay h3 {
    font-size: 1.1rem;
  }
  .overlay p {
    font-size: 0.85rem;
  }
}

@media screen and (max-width: 1020px) {
  .hero-text h1 {
    font-size: 2rem;
    line-height: 1.1;
  }
  .hero-text p {
    font-size: 1.1rem;
  }
  .hero-list {
    flex-direction: column;
  }
  .hero-text {
    padding: 0;
  }
  .hero {
    padding: 0;
  }

  h2 {
    font-size: 1.3rem;
    max-width: 100%;
    text-align: center;
    line-height: 1;
  }
  .sobre {
    padding: 8px;
    margin-top: 20px;
  }
  .sobre-container {
    flex-direction: column-reverse;
  }
  .sobre-text {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .card-servico {
    width: 75%;
    margin: 0 auto;
  }
  .services-container .cta-button {
    max-width: fit-content;
    font-size: 100%;
    align-items: center;
    display: flex;
    gap: 0.3rem;
  }
}
